# selenium-java-bdd-tests

./: .gitignore  README.md  build.gradle  settings.gradle
src/test/java/com/mitigram/web/: LoginFeatureTestRunner.java  LoginPageTest.java  TestBase.java
src/test/java/com/mitigram/web/framework/: LocatorObject.java
src/test/java/com/mitigram/web/framework/browser/: BrowserActions.java  BrowserFactory.java  ChromeBrowser.java  EdgeBrowser.java  FirefoxBrowser.java
src/test/java/com/mitigram/web/pages/: CareersPage.java  ForgotPasswordPage.java  HomePage.java  LoginPage.java  UserAccountPage.java
src/test/java/com/mitigram/web/regressiontestrunner/: HighPriorityRegressionTestRunner.java  LowPriorityRegressionTestRunner.java
src/test/java/com/mitigram/web/regressiontests/: HighPriorityRegressionTest.java  LowPriorityRegressionTest.java
src/test/java/com/mitigram/web/stepdefinitions/: CareersPageStepDefinitions.java  ForgotPasswordPageStepDefinitions.java  HomePageStepDefinitions.java  LoginPageStepDefinitions.java  UserAccountPageStepDefinitions.java
src/test/resources/: testngregressionrunner.xml
src/test/resources/com/mitigram/web/: browser.properties  cucumber.properties
src/test/resources/com/mitigram/web/features/careerspage/: CareersPage.feature
src/test/resources/com/mitigram/web/features/loginpage/: LoginPageFieldValidation.feature  LoginPageFunctionality.feature  NavigationToLoginPage.feature
src/test/resources/com/mitigram/web/testngrunners/: highpriorityregressiontests.xml  lowpriorityregressiontests.xml
src/test/resources/features/loginpage/: NavigationToLoginPage.feature
